server {
listen       80 default_server;
server_name  cmdb;

access_log  /var/log/access.log  main;

location / {
root   /home/wwwroot;
index  index.html index.htm;
proxy_pass   http://127.0.0.1;
}
}

